
<html>
<head><title>Ukiyo-e Face Image Editing</title></head>
<body>
<table style="text-align: center; margin-left: auto; margin-right: auto;" frame="border" border="1" border-collapse: collapse cellpadding="1" cellspacing="1" width="800">
<caption><h3>Ukiyo-e Face Image Editing</h3></caption>
<tr><td> idx </td>
<td> input </td>
<td> Pose0 </td>
<td> Pose1 </td>
<td> Pose2 </td>
<td> Pose3 </td>
<td> Shape0 </td>
<td> Shape1 </td>
<td> Exp0 </td>
<td> Exp1 </td>
<td> Albedo0 </td>
<td> Albedo1 </td>
</tr>
<tr>
     <td>0</td>
     <td><img src= "./Results/JAPAN/input/000001.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000001_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000001_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000001_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000001_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000001_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000001_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000001_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000001_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000001_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000001_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>1</td>
     <td><img src= "./Results/JAPAN/input/000002.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000002_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000002_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000002_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000002_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000002_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000002_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000002_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000002_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000002_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000002_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>2</td>
     <td><img src= "./Results/JAPAN/input/000012.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000012_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000012_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000012_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000012_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000012_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000012_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000012_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000012_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000012_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000012_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>3</td>
     <td><img src= "./Results/JAPAN/input/000014.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000014_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000014_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000014_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000014_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000014_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000014_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000014_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000014_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000014_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000014_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>4</td>
     <td><img src= "./Results/JAPAN/input/000020.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000020_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000020_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000020_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000020_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000020_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000020_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000020_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000020_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000020_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000020_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>5</td>
     <td><img src= "./Results/JAPAN/input/000045.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000045_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000045_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000045_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000045_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000045_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000045_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000045_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000045_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000045_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000045_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>6</td>
     <td><img src= "./Results/JAPAN/input/000048.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000048_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000048_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000048_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000048_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000048_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000048_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000048_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000048_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000048_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000048_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>7</td>
     <td><img src= "./Results/JAPAN/input/000052.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000052_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000052_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000052_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000052_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000052_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000052_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000052_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000052_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000052_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000052_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>8</td>
     <td><img src= "./Results/JAPAN/input/000058.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000058_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000058_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000058_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000058_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000058_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000058_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000058_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000058_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000058_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000058_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>9</td>
     <td><img src= "./Results/JAPAN/input/000060.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000060_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000060_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000060_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000060_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000060_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000060_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000060_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000060_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000060_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000060_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>10</td>
     <td><img src= "./Results/JAPAN/input/000071.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000071_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000071_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000071_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000071_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000071_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000071_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000071_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000071_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000071_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000071_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>11</td>
     <td><img src= "./Results/JAPAN/input/000082.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000082_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000082_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000082_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000082_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000082_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000082_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000082_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000082_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000082_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000082_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>12</td>
     <td><img src= "./Results/JAPAN/input/000086.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000086_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000086_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000086_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000086_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000086_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000086_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000086_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000086_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000086_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000086_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>13</td>
     <td><img src= "./Results/JAPAN/input/000106.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000106_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000106_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000106_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000106_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000106_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000106_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000106_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000106_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000106_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000106_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>14</td>
     <td><img src= "./Results/JAPAN/input/000115.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000115_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000115_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000115_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000115_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000115_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000115_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000115_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000115_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000115_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000115_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>15</td>
     <td><img src= "./Results/JAPAN/input/000116.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000116_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000116_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000116_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000116_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000116_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000116_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000116_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000116_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000116_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000116_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>16</td>
     <td><img src= "./Results/JAPAN/input/000125.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000125_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000125_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000125_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000125_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000125_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000125_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000125_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000125_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000125_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000125_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>17</td>
     <td><img src= "./Results/JAPAN/input/000142.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000142_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000142_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000142_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000142_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000142_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000142_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000142_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000142_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000142_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000142_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>18</td>
     <td><img src= "./Results/JAPAN/input/000161.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000161_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000161_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000161_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000161_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000161_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000161_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000161_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000161_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000161_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000161_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>19</td>
     <td><img src= "./Results/JAPAN/input/000227.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000227_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000227_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000227_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000227_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000227_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000227_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000227_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000227_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000227_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000227_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>20</td>
     <td><img src= "./Results/JAPAN/input/000230.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000230_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000230_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000230_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000230_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000230_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000230_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000230_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000230_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000230_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000230_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>21</td>
     <td><img src= "./Results/JAPAN/input/000237.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000237_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000237_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000237_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000237_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000237_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000237_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000237_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000237_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000237_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000237_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>22</td>
     <td><img src= "./Results/JAPAN/input/000249.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000249_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000249_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000249_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000249_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000249_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000249_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000249_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000249_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000249_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000249_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>23</td>
     <td><img src= "./Results/JAPAN/input/000262.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000262_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000262_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000262_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000262_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000262_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000262_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000262_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000262_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000262_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000262_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>24</td>
     <td><img src= "./Results/JAPAN/input/000264.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000264_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000264_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000264_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000264_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000264_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000264_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000264_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000264_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000264_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000264_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>25</td>
     <td><img src= "./Results/JAPAN/input/000269.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000269_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000269_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000269_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000269_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000269_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000269_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000269_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000269_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000269_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000269_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>26</td>
     <td><img src= "./Results/JAPAN/input/000288.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000288_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000288_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000288_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000288_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000288_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000288_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000288_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000288_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000288_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000288_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>27</td>
     <td><img src= "./Results/JAPAN/input/000323.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000323_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000323_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000323_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000323_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000323_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000323_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000323_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000323_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000323_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000323_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>28</td>
     <td><img src= "./Results/JAPAN/input/000327.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000327_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000327_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000327_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000327_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000327_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000327_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000327_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000327_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000327_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000327_144_1.jpg" width="150" border="0"></td>
     <td></tr>
<tr>
     <td>29</td>
     <td><img src= "./Results/JAPAN/input/000369.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000369_224_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000369_224_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000369_225_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/pose/000369_225_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000369_0_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/shape/000369_0_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000369_80_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/exp/000369_80_1.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000369_144_0.jpg" width="150" border="0"></td>
     <td><img src= "./Results/JAPAN/albedo/000369_144_1.jpg" width="150" border="0"></td>
     <td></tr>